# MarketOrderFlow

./: MarketOrderFlow.sln  README.md
MarketOrderFlow.API/: GlobalUsing.cs  MarketOrderFlow.API.csproj  MarketOrderFlow.API.http  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json
MarketOrderFlow.API/Endpoints/: AuthEndpoints.cs  LogisticCenterEndpoints.cs  MarketEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
MarketOrderFlow.API/Extensions/: AddCQRS.cs  IdentityResultExtensions.cs
MarketOrderFlow.API/Features/Auth/Commands/: CreateNewUserCommand.cs
MarketOrderFlow.API/Features/Auth/Queries/: GetUserByUserNameAndPasswordQuery.cs
MarketOrderFlow.API/Features/LogisticCenter/Commands/: CreateLogisticCenterCommand.cs
MarketOrderFlow.API/Features/LogisticCenter/Handlers/: CreateLogisticCenterCommandHandler.cs  ListLogisticCenterQueryHandler.cs
MarketOrderFlow.API/Features/LogisticCenter/Queries/: ListLogisticCenterQuery.cs
MarketOrderFlow.API/Features/Markets/Commands/: AddProductToMarketCommand.cs  CreateMarketCommand.cs
MarketOrderFlow.API/Features/Markets/Handlers/: AddProductToMarketCommandHandler.cs  CreateMarketCommandHandler.cs  ListMarketsQueryHandler.cs  ListProductStockToMarketQueryHandler.cs
MarketOrderFlow.API/Features/Markets/Queries/: ListMarketsQuery.cs  ListProductStockToMarketQuery.cs
MarketOrderFlow.API/Features/Products/Commands/: CreateProductCommand.cs
MarketOrderFlow.API/Features/Products/Handlers/: CreateProductCommandHandler.cs  ListProductsQueryHandler.cs
MarketOrderFlow.API/Features/Products/Queries/: ListProductsQuery.cs
MarketOrderFlow.API/Properties/: Errors_Identity.Designer.cs  Errors_Identity.resx  Errors_Identity.tr.resx  launchSettings.json
MarketOrderFlow.API/Utility/: AuthenticationConfiguration.cs  MarketFlowIdentityErrorDescriber.cs  MarketOrderFlowConfiguration.cs
MarketOrderFlow.Application/: MarketOrderFlow.Application.csproj  OrderService.cs
MarketOrderFlow.Application/Commands/: ApproveOrderCommand.cs  RemoveOrderCommand.cs
MarketOrderFlow.Application/Concracts/: IOrderService.cs
MarketOrderFlow.Domain/: LogisticsCenter.cs  Market.cs  MarketStock.cs  Order.cs  OrderItem.cs  Product.cs
MarketOrderFlow.Domain/Concracts/: IAppLogger.cs  ILogisticCenter.cs  ILogisticsCenterRepository.cs  IMarket.cs  IMarketRepository.cs  IMarketStock.cs  IOrder.cs  IProduct.cs
MarketOrderFlow.Infrastructure/: ApplicationDbContext.cs  HangfireServiceRegistration.cs  MarketOrderFlow.Infrastructure.csproj  Result.cs  SerilogLogger.cs
MarketOrderFlow.Infrastructure/Mappings/: DomainToPersistenceModelMappings.cs  MarketProductToStockMapping.cs  OrderMapper.cs
MarketOrderFlow.Infrastructure/Migrations/: 20241115125453_initdb.Designer.cs  20241115125453_initdb.cs  20241117161609_init2.Designer.cs  20241117161609_init2.cs  20241117211010_init3.Designer.cs  20241117211010_init3.cs  20241118111226_InitialCreateDb.Designer.cs  20241118111226_InitialCreateDb.cs  20241118112234_Initialupdate.Designer.cs  20241118112234_Initialupdate.cs  20241118114833_Initialupdate-2.Designer.cs  20241118114833_Initialupdate-2.cs  20241118115258_Initialupdate-3.Designer.cs  20241118115258_Initialupdate-3.cs  20241118120153_Initialupdate-4.Designer.cs  20241118120153_Initialupdate-4.cs  20241118120646_Initialupdate-5.Designer.cs  20241118120646_Initialupdate-5.cs  20241118141120_Initialupdate-6.Designer.cs  20241118141120_Initialupdate-6.cs  ApplicationDbContextModelSnapshot.cs
MarketOrderFlow.Infrastructure/Models/: BaseModel.cs  ConfirmedOrderModel.cs  LogisticsCenterModel.cs  MarketModel.cs  MarketProductStockModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
Tests/MarketOrderFlow.Api.Tests/: MarketOrderFlow.Api.Tests.csproj  UnitTest1.cs
